<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }
   
        
    @media (min-width:768px) and (max-width:991px) {
        #chicken {
            float: right;
            width: 48%;
        }

        #beef {
            float: left;
            width: 48%;
        }

        #sushi {
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }
        .menu {
            width: 900px;
           
            margin: 33px auto;
        }

        .item {
            position:relative;
            border: 3px solid black;
            margin: 12px 3px;
            padding: 12px 3px;
            background: grey;
        }
      
    p, h3 {
           
           text-align: left;
          
       
       }

       h1
        {
           margin: 23px auto;
           width: 455px;
       }
       h3{
            background-color: rgb(181, 71, 90);
            width:80px;
          
        }
        

    }
    @media (max-width:767px){
        .item {
            border: 3px solid black;
            margin:12px 20px;
            padding: 12px 3px;
            background: grey;
            
            width:400px
        }
      


       h1
        {
           margin: 23px auto;
           width: 455px;
       }
       h3{
            background-color: rgb(181, 71, 90);
            width:80px;
          
        }
     

    }
    @media (min-width:992px) {
        h3{
            background-color: rgb(181, 71, 90);
            width:80px;
          
        }
    

        .item {
            border: 3px solid black;
            margin:12px 20px;
            padding: 12px 3px;
            background: grey;
            float:left;
            width:400px
        }
      


       h1
        {
           margin: 23px auto;
           width: 455px;
       }

       
        }

    </style>
</head>

<body>
    <h1> OUR MENU </h1>
    <div class="menu">
    
        <div id="chicken" class="item">
          
            <p id="chickenpara" class="para">
                <h3>Chicken</h3>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
                veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
                quibusdam quaerat necessitatibus.</p>
        </div>
        <div id="beef" class="item">
           
            <p id="beefpara" class="para">
                
                <h3> Beef</h3>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Rerum commodi vitae exercitationem necessitatibus laboriosam corporis dicta, eveniet
                architecto reprehenderit eum id repudiandae deleniti fugiat fugit inventore ea dolorum neque amet nulla
                vero culpa. Accusamus.</p>
        </div>
        <div id="sushi" class="item">
          
            <p id="sushipara" class="para">
                <h3>Sushi</h3>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Rerum commodi vitae exercitationem necessitatibus laboriosam corporis dicta, eveniet
                architecto reprehenderit eum id repudiandae deleniti fugiat fugit inventore ea dolorum neque amet nulla
                vero culpa. Accusamus
            </p>
        </div>
        
    
</body>

</html>
